<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="carfairimages/carfair.png">
    <title>Cpanel</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/cpanel.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.funnyText.css" />
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css" />

</head>

<body>
    <div class="contact-info">
        <div class="option">
            <i class="fas fa-map-marker-alt"></i>
            <div class="text12">Meknes Moroco</div>
        </div>
        <div class="option">
            <i class="far fa-envelope"></i>
            <div class="text12">Example@domain.com</div>
        </div>
        <div class="option">
            <i class="fas fa-mobile-alt"></i>
            <div class="text12">+2 123 456 789</div>
        </div>
    </div>
    <!--start navbar-->
    <div class="header">
        <div class="top-header">
            <div class="container cont">
                <div class="row">
                    <div class="col-lg-3 col-sm-12">
                        <h1>motors</h1>
                        <div class="login">
                            <div>
                                <i class="fas fa-user-alt"></i>
                                <a href="login.html" style="padding-right: 10px;">login</a>
                            </div>
                            <a href="SignUp.html" style="padding-top:5px">register</a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-12">
                        <div class="caption3">
                            <i class="fas fa-phone"></i>
                            <div class="text1">
                                <span>0789 256 321</span>
                                <span>info@example.com</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-12">
                        <div class="caption3">
                            <i class="fas fa-home"></i>
                            <div class="text1">
                                <span style="font-weight:600">Street 238,52 tempor</span>
                                <span>Donec ultricies mattis</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-12">
                        <div class="social">
                            <i class="fab fa-facebook-f" style="background:#3b5998;padding-left:15px;padding-right:15px"></i>
                            <i class="fab fa-twitter" style="background:#55acee"></i>
                            <i class="fab fa-google-plus-g" style="background:#dc4e41"></i>
                            <i class="fab fa-linkedin-in" style="background:#0077b5"></i>
                            <i class="fab fa-pinterest" style="background:#bd081c"></i>
                            <i class="fab fa-skype" style="background:#00aff0"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="bottom-header">
            <div class="container cont1">
                <div class="row">
                    <div class="col-lg-12 col-sm-12">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <nav class="navbar navbar-expand-lg navbar-light">


                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="navbar-nav mr-auto">
                                    <li class="nav-item">
                                        <a class="nav-link" href="carFair.html">Home
                                            <span class="sr-only">(current)</span>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="inventory.html">inventory</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="aboutUs.html">about us</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">pages</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">blog</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">shop</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="contactUs.html">contact</a>
                                    </li>
                                </ul>
                                <form class="form-inline">
                                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                                    <a href="#">
                                        <i class="fas fa-search"></i>
                                    </a>
                                </form>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class = "content3">
        <div class = "container cont3">
            <div class = "row">
                <div class = "col-lg-4 col-sm-12">
                    <form>
                        <div class="form-group">
                            <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Search For Anything...">
                        </div>
                    </form>
                </div>
                <div class = "col-lg-8 col-sm-12" style = "padding-left: 270px;padding-top:10px;">
                    <div class = "admin">
                        <img src="carfairimages/man.png">  
                        <span>welcome to your adninistration area</span>   
                        <i class="fas fa-bell"></i>
                    </div>
                    <div class = "logout">
                    <i class="fas fa-sign-out-alt"></i>
                    <a href = "#">log out</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="content2">
        <div class="container cont2">
            <div class="row">
                <div class="col-lg-12 col-sm-12">
                    <div class="button">
                        <button class="btn btn-primary">create new</button>
                    </div>
                    <table id="example" class="display table-bordered" style="width:100%;">
                        <thead>
                            <tr>
                                <th style="width:60px;">ID</th>
                                <th style="width:250px">Car Name</th>
                                <th style="width:100px">Price</th>
                                <th style="width:200px">Photo</th>
                                <th style="width:300px">Description</th>
                                <th style="width:150px;">Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>01</td>
                                <td>Bmw 535i , Navi , Leather ABS</td>
                                <td>$45 000</td>
                                <td><img src="carfairimages/car 44.jpg"></td>
                                <td>2015, 80 km, Petrol, 230 hp, 2300.0 cc</td>
                                <td>
                                    <div class="actions">
                                        <button class="btn btn-success">edit</button>
                                        <button class="btn btn-danger" style="margin-top:10px;">remove</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>02</td>
                                <td>Toyota Camry XSE 2016</td>
                                <td>$45 000</td>
                                <td><img src="carfairimages/car 45.jpg"></td>
                                <td>2016, 80 km, Hybrid, 230 hp, 2300.0 cc</td>
                                <td>
                                    <div class="actions">
                                        <button class="btn btn-success">edit</button>
                                        <button class="btn btn-danger" style="margin-top:10px;">remove</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>03</td>
                                <td>Kia Soul, Brand New Model</td>
                                <td>$25 000</td>
                                <td><img src="carfairimages/car 46.jpg"></td>
                                <td>2015, 80 km, Autogas, 230 hp, 2300.0 cc</td>
                                <td>
                                    <div class="actions">
                                        <button class="btn btn-success">edit</button>
                                        <button class="btn btn-danger" style="margin-top:10px;">remove</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>04</td>
                                <td>Hyundai Veloster Turbo Sport</td>
                                <td>$22 000</td>
                                <td><img src="carfairimages/car 47.jpg"></td>
                                <td>2015, 80 km, Autogas, 230 hp, 2300.0 cc</td>
                                <td>
                                    <div class="actions">
                                        <button class="btn btn-success">edit</button>
                                        <button class="btn btn-danger" style="margin-top:10px;">remove</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>05</td>
                                <td>Hyundai Elantra 2016 New Model</td>
                                <td>$25 000</td>
                                <td><img src="carfairimages/car 48.jpg"></td>
                                <td>2015, 80 km, Autogas, 230 hp, 2300.0 cc</td>
                                <td>
                                    <div class="actions">
                                        <button class="btn btn-success">edit</button>
                                        <button class="btn btn-danger" style="margin-top:10px;">remove</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>06</td>
                                <td>Honda Civic Sedan 2016</td>
                                <td>$15 000</td>
                                <td><img src="carfairimages/car 49.jpg"></td>
                                <td>2015, 80 km, Autogas, 230 hp, 2300.0 cc</td>
                                <td>
                                    <div class="actions">
                                        <button class="btn btn-success">edit</button>
                                        <button class="btn btn-danger" style="margin-top:10px;">remove</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>07</td>
                                <td>Ford Mustang 2016 Turbo</td>
                                <td>$29 000</td>
                                <td><img src="carfairimages/car 50.jpg"></td>
                                <td>2015, 80 km, Autogas, 230 hp, 2300.0 cc</td>
                                <td>
                                    <div class="actions">
                                        <button class="btn btn-success">edit</button>
                                        <button class="btn btn-danger" style="margin-top:10px;">remove</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>08</td>
                                <td>Acura RDX 2015 SE</td>
                                <td>$59 000</td>
                                <td><img src="carfairimages/car 51.jpg"></td>
                                <td>2015, 80 km, Autogas, 230 hp, 2300.0 cc</td>
                                <td>
                                    <div class="actions">
                                        <button class="btn btn-success">edit</button>
                                        <button class="btn btn-danger" style="margin-top:10px;">remove</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>09</td>
                                <td>Chevrolet Malibu 2016 LT</td>
                                <td>$27 000</td>
                                <td><img src="carfairimages/car 52.jpg"></td>
                                <td>2015, 80 km, Autogas, 230 hp, 2300.0 cc</td>
                                <td>
                                    <div class="actions">
                                        <button class="btn btn-success">edit</button>
                                        <button class="btn btn-danger" style="margin-top:10px;">remove</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>10</td>
                                <td>Chevrolet Cruze 2016 LX, LEATHER, SUNROOF</td>
                                <td>$25 000</td>
                                <td><img src="carfairimages/car 53.jpg"></td>
                                <td>2015, 80 km, Autogas, 230 hp, 2300.0 cc</td>
                                <td>
                                    <div class="actions">
                                        <button class="btn btn-success">edit</button>
                                        <button class="btn btn-danger" style="margin-top:10px;">remove</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>11</td>
                                <td>Nissan Versa, LEATHER, SUNROOF, NAVIGATION</td>
                                <td>$15 000</td>
                                <td><img src="carfairimages/car 54.jpg"></td>
                                <td>2015, 80 km, Autogas, 230 hp, 2300.0 cc</td>
                                <td>
                                    <div class="actions">
                                        <button class="btn btn-success">edit</button>
                                        <button class="btn btn-danger" style="margin-top:10px;">remove</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>12</td>
                                <td>Nissan Altima 2.5 SL, LEATHER, SUNROOF</td>
                                <td>$45 000</td>
                                <td><img src="carfairimages/car 55.jpg"></td>
                                <td>2015, 80 km, Autogas, 230 hp, 2300.0 cc</td>
                                <td>
                                    <div class="actions">
                                        <button class="btn btn-success">edit</button>
                                        <button class="btn btn-danger" style="margin-top:10px;">remove</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>13</td>
                                <td>Toyota Yaris</td>
                                <td>$20 000</td>
                                <td><img src="carfairimages/car29.jpg"></td>
                                <td>2015, 80 km, Autogas, 230 hp, 2300.0 cc</td>
                                <td>
                                    <div class="actions">
                                        <button class="btn btn-success">edit</button>
                                        <button class="btn btn-danger" style="margin-top:10px;">remove</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>14</td>
                                <td>Seat Toledo 1.6 Tdi Se</td>
                                <td>$18 000</td>
                                <td><img src="carfairimages/car30.jpg"></td>
                                <td>2015, 80 km, Autogas, 230 hp, 2300.0 cc</td>
                                <td>
                                    <div class="actions">
                                        <button class="btn btn-success">edit</button>
                                        <button class="btn btn-danger" style="margin-top:10px;">remove</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>15</td>
                                <td>Bentley Azure Unclassifild</td>
                                <td>$60 000</td>
                                <td><img src="carfairimages/car31.jpg"></td>
                                <td>2015, 80 km, Autogas, 230 hp, 2300.0 cc</td>
                                <td>
                                    <div class="actions">
                                        <button class="btn btn-success">edit</button>
                                        <button class="btn btn-danger" style="margin-top:10px;">remove</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>16</td>
                                <td>Renault Megane</td>
                                <td>$13 000</td>
                                <td><img src="carfairimages/car32.jpg"></td>
                                <td>2015, 80 km, Autogas, 230 hp, 2300.0 cc</td>
                                <td>
                                    <div class="actions">
                                        <button class="btn btn-success">edit</button>
                                        <button class="btn btn-danger" style="margin-top:10px;">remove</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>17</td>
                                <td>Volkswagen Touareg V6 Tdi Se Tip</td>
                                <td>$28 000</td>
                                <td><img src="carfairimages/car33.jpg"></td>
                                <td>2015, 80 km, Autogas, 230 hp, 2300.0 cc</td>
                                <td>
                                    <div class="actions">
                                        <button class="btn btn-success">edit</button>
                                        <button class="btn btn-danger" style="margin-top:10px;">remove</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>18</td>
                                <td>BMW 3 Series Coupe 335I Se 2DR Auto</td>
                                <td>$20 000</td>
                                <td><img src="carfairimages/car34.jpg"></td>
                                <td>2015, 80 km, Autogas, 230 hp, 2300.0 cc</td>
                                <td>
                                    <div class="actions">
                                        <button class="btn btn-success">edit</button>
                                        <button class="btn btn-danger" style="margin-top:10px;">remove</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>19</td>
                                <td>Nissan Quashqai Tekna</td>
                                <td>$8 000</td>
                                <td><img src="carfairimages/car35.jpg"></td>
                                <td>2015, 80 km, Autogas, 230 hp, 2300.0 cc</td>
                                <td>
                                    <div class="actions">
                                        <button class="btn btn-success">edit</button>
                                        <button class="btn btn-danger" style="margin-top:10px;">remove</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>20</td>
                                <td>Dacia Logan</td>
                                <td>$11 000</td>
                                <td><img src="carfairimages/car36.jpg"></td>
                                <td>2015, 80 km, Autogas, 230 hp, 2300.0 cc</td>
                                <td>
                                    <div class="actions">
                                        <button class="btn btn-success">edit</button>
                                        <button class="btn btn-danger" style="margin-top:10px;">remove</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>21</td>
                                <td>Peugot 307 1.6 S 5DR</td>
                                <td>$10 000</td>
                                <td><img src="carfairimages/car37.jpg"></td>
                                <td>2015, 80 km, Autogas, 230 hp, 2300.0 cc</td>
                                <td>
                                    <div class="actions">
                                        <button class="btn btn-success">edit</button>
                                        <button class="btn btn-danger" style="margin-top:10px;">remove</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>22</td>
                                <td>Ferrari California Convertible</td>
                                <td>$110 000</td>
                                <td><img src="carfairimages/car38.jpg"></td>
                                <td>2015, 80 km, Autogas, 230 hp, 2300.0 cc</td>
                                <td>
                                    <div class="actions">
                                        <button class="btn btn-success">edit</button>
                                        <button class="btn btn-danger" style="margin-top:10px;">remove</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>23</td>
                                <td>Aston Martin DB9 Coupe</td>
                                <td>$50 000</td>
                                <td><img src="carfairimages/car39.jpg"></td>
                                <td>2015, 80 km, Autogas, 230 hp, 2300.0 cc</td>
                                <td>
                                    <div class="actions">
                                        <button class="btn btn-success">edit</button>
                                        <button class="btn btn-danger" style="margin-top:10px;">remove</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>24</td>
                                <td>BMW X5</td>
                                <td>$32 000</td>
                                <td><img src="carfairimages/car40.jpg"></td>
                                <td>2015, 80 km, Autogas, 230 hp, 2300.0 cc</td>
                                <td>
                                    <div class="actions">
                                        <button class="btn btn-success">edit</button>
                                        <button class="btn btn-danger" style="margin-top:10px;">remove</button>
                                    </div>
                                </td>
                            </tr>

                        </tbody>
                        <tfoot>
                            <tr>
                                <th>ID</th>
                                <th>Car Name</th>
                                <th>Price</th>
                                <th>Photo</th>
                                <th>Description</th>
                                <th>Action</th>
                            </tr>
                        </tfoot>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="container cont12">
            <div class="row">
                <div class="col-lg-4 col-sm-12">
                    <h4>
                        <span>car</span>
                        fair
                    </h4>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod
                        tincidunt ut
                        laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci
                        tation
                        ullamcorper suscipit.</p>
                    <div class="social" style="margin-top:30px;">
                        <i class="fab fa-facebook-f" style="background:#3b5998;padding-left:15px;padding-right:15px"></i>
                        <i class="fab fa-twitter" style="background:#55acee"></i>
                        <i class="fab fa-google-plus-g" style="background:#dc4e41"></i>
                        <i class="fab fa-linkedin-in" style="background:#0077b5"></i>
                        <i class="fab fa-pinterest" style="background:#bd081c"></i>
                        <i class="fab fa-skype" style="background:#00aff0"></i>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-12">
                    <h4>all bages</h4>
                    <ul class="links">
                        <li>
                            <a href="#">home</a>
                        </li>
                        <li>
                            <a href="#">inventory</a>
                        </li>
                        <li>
                            <a href="#">about us</a>
                        </li>
                        <li>
                            <a href="#">pages</a>
                        </li>
                        <li>
                            <a href="#">blog</a>
                        </li>
                        <li>
                            <a href="#">shop</a>
                        </li>
                        <li>
                            <a href="#">contact</a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-4 col-sm-12" style="text-align: left">
                    <h4>contact us</h4>
                    <ul class="contact">
                        <li>
                            <i class="fa fa-map-marker"></i>
                            <span>29 Land St, Lorem City, CA</span>
                        </li>
                        <li>
                            <i class="fa fa-phone"></i>
                            <span>+00 123 4567</span>
                        </li>
                        <li>
                            <i class="fa fa-envelope"></i>
                            <span>info@starhotel.com</span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="footer2">
        <div class="container cont13">
            <div class="row">
                <div class="col-lg-12 col-sm-12">
                    <p>
                        Â© 2017 CarFair. All rights reserved.
                        <span>Terms &amp; Condition Privacy Policy</span>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <script src="js/jquery-3.3.1.js"></script>
    <script src="js/jquery.nicescroll.js"></script>
    <script src="js/jquery.nicescroll.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="js/jquery.funnyText.js"></script>
    <script src="OwlCarousel2-2.3.4/dist/owl.carousel.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/cpanel.js"></script>
</body>

</html>